# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.
# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.
# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

NODE_ENV="development"

# Drizzle
DATABASE_URL="postgresql://postgres:pg_password@db:5432/animalert"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="pg_password"
POSTGRES_DB="animalert"
DB_PORT="5432"

# AWS
AWS_ACCESS_KEY_ID="YOUR_AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="YOUR_AWS_SECRET_ACCESS_KEY"
AWS_REGION="eu-central-1"
AWS_S3_BUCKET_NAME="animalert-bucket"
AWS_S3_PDF_BUCKET_NAME="animalert-pdfs"
AWS_ENDPOINT_URL_S3="http://localstack:4566"
AWS_S3_PUBLIC_ENDPOINT="http://localhost:4566"

# Google Maps
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="YOUR_GOOGLE_MAPS_API_KEY"
NEXT_PUBLIC_GOOGLE_MAPS_MAP_ID="YOUR_GOOGLE_MAPS_MAP_ID"

# SNS / SMS
SNS_TOPIC_ARN="arn:aws:sns:eu-central-1:123456789012:sms-alerts-example"

# Email
NODEMAILER_SERVICE="sendmail"
SMTP_HOST="mailhog"
SMTP_PORT="1025"
EMAIL_ADMIN="admin@example.com"
EMAIL_USER="your_email@example.com"
EMAIL_PASS="email_password_here"
EMAIL_FROM="noreply@example.com"

# Local env ports
MAILHOG_SMTP_PORT="1025"
MAILHOG_WEB_PORT="8025"
NEXTJS_PORT="3000"
LOCALSTACK_PORT="4566"
POSTGRES_DB_PORT="5432"

# Clerk
#NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_example_publishable_key"
#CLERK_SECRET_KEY="sk_test_example_secret_key"

# Example:
# SERVERVAR="foo"
# NEXT_PUBLIC_CLIENTVAR="bar"
